{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "module": "ESNext", // Ensure this is set to ESNext or ES6
    "target": "ES5" // or ES6, depending on your needs
  },
  "include": ["src"]
}
